FROM python:3.12-slim

WORKDIR /app

# CPU-only PyTorch + open_clip + FastAPI (清 pip 缓存节省磁盘)
RUN pip install --no-cache-dir \
    torch torchvision --index-url https://download.pytorch.org/whl/cpu \
    open_clip_torch \
    fastapi \
    uvicorn \
    pillow \
    && rm -rf /root/.cache/pip

COPY app.py .

# 构建阶段预下载 ViT-B/32 权重，避免生产首请求超时
RUN python -c "import open_clip; open_clip.create_model_and_transforms('ViT-B-32', pretrained='laion2b_s34b_b79k')"

EXPOSE 8000

CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]
